<?xml version='1.0' encoding='utf-8'?>
<widget id="com.odysee.app" version="0.0.39" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="BackgroundMode">
        <param name="android-package" value="de.appplant.cordova.plugin.background.BackgroundMode" />
    </feature>
    <feature name="BackgroundModeExt">
        <param name="android-package" value="de.appplant.cordova.plugin.background.BackgroundModeExt" />
    </feature>
    <feature name="MusicControls">
        <param name="android-package" value="com.homerours.musiccontrols.MusicControls" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Insomnia">
        <param name="android-package" value="nl.xservices.plugins.Insomnia" />
    </feature>
    <feature name="UniversalLinks">
        <param name="android-package" value="com.nordnetab.cordova.ul.UniversalLinksPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="Chromecast">
        <param name="android-package" value="acidhax.cordova.chromecast.Chromecast" />
        <param name="onload" value="true" />
    </feature>
    <name>Odysee</name>
    <description>Explore a whole universe of videos on Odysee from regular people just like you!</description>
    <author email="hello@odysee.com" href="https://odysee.com">Odysee Inc.</author>
    <content src="/" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <access origin="content:///*" />
    <access origin="*" />
    <allow-navigation href="https://odysee.com/*" />
    <allow-navigation href="https://www.odysee.com/*" />
    <allow-navigation href="https://accounts.google.com/*" />
    <icon density="ldpi" height="512" src="res/logo.png" width="512" />
    <icon density="mdpi" height="512" src="res/logo.png" width="512" />
    <icon density="hdpi" height="512" src="res/logo.png" width="512" />
    <icon density="xhdpi" height="512" src="res/logo.png" width="512" />
    <icon density="xxhdpi" height="512" src="res/logo.png" width="512" />
    <icon density="xxxhdpi" height="512" src="res/logo.png" width="512" />
    <splash density="port-hdpi" src="res/splash.png" />
    <splash density="port-ldpi" src="res/splash.png" />
    <splash density="port-mdpi" src="res/splash.png" />
    <splash density="port-xhdpi" src="res/splash.png" />
    <universal-links>
        <host name="odysee.com" scheme="https" />
    </universal-links>
    <resource-file src="res/android/drawable-mdpi/notification_icon.png" target="app/src/main/res/drawable-mdpi/notification_icon.png" />
    <resource-file src="res/android/drawable-hdpi/notification_icon.png" target="app/src/main/res/drawable-hdpi/notification_icon.png" />
    <resource-file src="res/android/drawable-xhdpi/notification_icon.png" target="app/src/main/res/drawable-xhdpi/notification_icon.png" />
    <resource-file src="res/android/drawable-xxhdpi/notification_icon.png" target="app/src/main/res/drawable-xxhdpi/notification_icon.png" />
    <resource-file src="res/android/drawable-xxxhdpi/notification_icon.png" target="app/src/main/res/drawable-xxxhdpi/notification_icon.png" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="KeepRunning" value="true" />
    <preference name="hostname" value="odysee.com" />
    <preference name="OverrideUserAgent" value="Mozilla/5.0 Google" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="AndroidLaunchMode" value="singleInstance" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="AndroidXEnabled" value="true" />
</widget>
