<!DOCTYPE html>
<html dir="ltr">
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="preload" href="/public/font/v1/300.woff" as="font" type="font/woff" crossorigin />
    <link rel="preload" href="/public/font/v1/300i.woff" as="font" type="font/woff" crossorigin />
    <link rel="preload" href="/public/font/v1/400.woff" as="font" type="font/woff" crossorigin />
    <link rel="preload" href="/public/font/v1/400i.woff" as="font" type="font/woff" crossorigin />
    <link rel="preload" href="/public/font/v1/700.woff" as="font" type="font/woff" crossorigin />
    <link rel="preload" href="/public/font/v1/700i.woff" as="font" type="font/woff" crossorigin />

    <link rel="shortcut icon" href="/public/favicon-spaceman.png" />

    <style>
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url('/public/font/v1/300.woff') format('woff');
      }

      @font-face {
        font-family: 'Inter';
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url('/public/font/v1/300i.woff') format('woff');
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('/public/font/v1/400.woff') format('woff');
      }

      @font-face {
        font-family: 'Inter';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url('/public/font/v1/400i.woff') format('woff');
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('/public/font/v1/700.woff') format('woff');
      }

      @font-face {
        font-family: 'Inter';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url('/public/font/v1/700i.woff') format('woff');
      }
    </style>

    <!-- VARIABLE_HEAD_BEGIN --><link rel="icon" type="image/png" href="/public/favicon-spaceman.png" /><link rel="manifest" href="/public/pwa/manifest.json"/><link rel="apple-touch-icon" sizes="180x180" href="/public/pwa/icon-180.png"><script>
      window.addEventListener('load', function() {
        if("serviceWorker" in navigator){navigator.serviceWorker.register("/sw.js")}
      });
    </script><title>Odysee</title>
<meta name="description" content="Explore a whole universe of videos on Odysee from regular people just like you!" />
<meta property="og:url" content="https://odysee.com" />
<meta property="og:title" content="Odysee" />
<meta property="og:site_name" content="Odysee"/>
<meta property="og:description" content="Explore a whole universe of videos on Odysee from regular people just like you!" />
<meta property="og:image" content="https://cards.odycdn.com/aHR0cHM6Ly90aHVtYm5haWxzLm9keWNkbi5jb20vb3B0aW1pemUvczoxMjAwOjYzMC9xdWFsaXR5Ojg1L3BsYWluL2h0dHBzOi8vc3BlZS5jaC9vZHlzZWUtb2c6ZS5wbmc=.jpg" />
<meta property="og:type" content="website"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="Odysee" />
<meta name="twitter:description" content="Explore a whole universe of videos on Odysee from regular people just like you!" />
<meta name="twitter:image" content="https://cards.odycdn.com/aHR0cHM6Ly90aHVtYm5haWxzLm9keWNkbi5jb20vb3B0aW1pemUvczoxMjAwOjYzMC9xdWFsaXR5Ojg1L3BsYWluL2h0dHBzOi8vc3BlZS5jaC9vZHlzZWUtb2c6ZS5wbmc=.jpg"/>
<meta property="fb:app_id" content="1673146449633983" />
<link rel="canonical" content="odysee.com"/><link rel="search" type="application/opensearchdescription+xml" title="Odysee" href="https://odysee.com/opensearch.xml"><!-- VARIABLE_HEAD_END --><script src="/public/ui-8f948318-3820-4672-83f1-334161424b50.js" async></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
    <div id="app"><div id="deviceready"></div></div>
    <script src="cordova.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
